# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memo1_9                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rnakai <rnakai@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/09 22:28:25 by rnakai            #+#    #+#              #
#    Updated: 2021/01/09 22:31:59 by rnakai           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

モデルを作成するためのコマンド

bin/rails g model [model name] [property name: data type] [...] [option]
ex) bin/rails g model Task name:string description:text

・モデルはデータベースのテーブル定義を読み込んで動作する。
モデルを作るときはデータベースへのテーブルの追加から

