# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    commmand_memo                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rnakai <rnakai@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/04 13:56:35 by rnakai            #+#    #+#              #
#    Updated: 2021/01/09 23:03:17 by rnakai           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

postgreSQLを起動する
sudo service postgresql start

railsのひな形作成
rails [_version_] new [app_name] [option]
ex) rails _5.2.1_ taskleaf -d postgresql

データベース作成
bin/rails db:create

サーバ起動
bin/rails s