# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memo1_8                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rnakai <rnakai@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/08 11:57:38 by rnakai            #+#    #+#              #
#    Updated: 2021/01/08 12:01:08 by rnakai           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

タスクモデルの実装から

モデルの構成要素
・モデルのクラス
・モデルに対応するデータベースのテーブル

データベース命名規則
・クラス名を複数形にする

クラス名はキャメルケース、テーブル名はスネークケース。


まずは設計！
ID,登録日時、更新日時はデフォルトでRailsが用意してくれる

